
VITE_SUPABASE_URL=https://warwewbeirhmqhbpdxoj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indhcndld2JlaXJobXFoYnBkeG9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMTUxMzMsImV4cCI6MjA2NzY5MTEzM30.c2SrhBXK1K7PKefg-Uv6Mg1DHWVziE8sQusgoCGMT3M
        